# spring-petclinic-microservices

./: .gitignore  pom.xml
docker/: Dockerfile
k8/: config-deploy-service.yaml  configmap-dev.yaml  customers-deploy-service.yaml  discovery-deploy-service.yaml  frontend-deploy-service.yaml  nginx-deploy.yaml  nginx-deploy.yaml.old  nginx-ingress-resources.yaml  nginx-service-aws-alb.yaml  nginx-service-aws-classic-4.yaml  nginx-service-aws-network.yaml  ns-dev.yaml  ns-prod.yaml  tracing-deploy-service.yaml  vets-deploy-service.yaml  visits-deploy-service.yaml
k8/cmd/: ccustomers.bat  cfrontend.bat  cingress.bat  createall.bat  ctracing.bat  cvets.bat  cvisits.yaml  deleteall.bat  delfrontend.bat  delingress.bat  delkopscluster.sh  delnginx-server.bat
k8/others/: deploy-config-server.yaml  deploy-discovery-server.yaml  deploy-frontend.yaml  deploy-servers.yaml  deploy-webservices.yaml  pod-frontend.yaml  pod-servers.yaml  pod-webservices.yaml  rq-dev.yaml  rq-prod.yaml  rs-frontend.yaml  rs-servers.yaml  rs-webservices.yaml  service-config-server.yaml  service-discovery-server.yaml  service-frontend.yaml  service-servers.yaml  service-webservices.yaml  services.yaml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
